# AppFrontEnd

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodordering/: MainActivity.java  MainApplication.java  Register.java  SplashScreen.java
app/src/main/java/com/example/foodordering/Interface/: IOnFoodCartClick.java  IOnImageViewClickListener.java  IOnRecyclerViewClickListener.java
app/src/main/java/com/example/foodordering/adapter/: AddOnAdapter.java  CartAdapter.java  CategoryAdapter.java  FavoriteAdapter.java  FoodAdapter.java  OrderAdapter.java  RestaurantAdapter.java  RestaurantSliderAdapter.java
app/src/main/java/com/example/foodordering/common/: Common.java
app/src/main/java/com/example/foodordering/database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/example/foodordering/dialog/: ProgressLoading.java
app/src/main/java/com/example/foodordering/fragment/: CategoriesFragment.java  FavoritesFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/example/foodordering/model/: Category.java  MenuModel.java  Restaurant.java  RestaurantModel.java  User.java  (+2 more)
app/src/main/res/drawable/: ic_add_shopping_cart_white_12dp.xml  ic_clear_white_24dp.xml  ic_drag_handle_black_24dp.xml  ic_history_yellow_24dp.xml  ic_location_on_black_24dp.xml  ic_person_yellow_24dp.xml  ic_phone_black_24dp.xml  ic_remove_white_24dp.xml
app/src/main/res/layout/: account_fragment.xml  activity_cart_list.xml  activity_food_detail.xml  activity_list_food.xml  activity_main.xml  activity_menu.xml  activity_order.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  base_loading.xml  categories_fragment.xml  favorites_fragment.xml  home_fragment.xml  item_add_new_address.xml  item_addon.xml  item_cart.xml  item_category.xml  item_favorite.xml  item_food.xml  item_order.xml  item_restaurant.xml  order_history_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: nav_item.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+78 files in other folders)
