<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_categories"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Categories"
        app:popupTheme="@style/AppTheme.AppBarOverlay"
        android:background="@color/primaryDarkColor"
        app:titleTextColor="@color/primaryTextColor">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_below="@id/toolbar_categories"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </ScrollView>
</RelativeLayout>