<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="8dp"
    app:cardBackgroundColor="#171228"
    app:cardElevation="3dp"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:id="@+id/tv_order_id"
                android:text="Order #11412"
                android:textColor="#fff"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18sp"
                android:id="@+id/tv_phone"
                android:text="0974947421"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18sp"
                android:id="@+id/tv_address"
                android:text="Hà Đông, Hà Nội"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginVertical="8dp"
                android:background="#656464"
                android:layout_height="1dp"
                android:layout_width="match_parent"/>
            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:id="@+id/tv_date"
                    android:text="Order on: 29/08/2020"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="right"
                    android:textSize="18sp"
                    android:id="@+id/tv_price"
                    android:text="30.000 VND"
                    android:textColor="#D81313"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>